name: receipt-processor-challenge

services:
  receipt-processor:
    container_name: receipt-processor-ian-graves
    ports:
      - "8000:8000"
    build:
      context: .
      dockerfile: ./Dockerfile
